PORT=3000
DB_PASSWORD=admin
DB_NAME=News
DB_URL=mongodb+srv://admin:<password>@cluster0.fgtw0ua.mongodb.net/<db-name>?retryWrites=true&w=majority

JWT_KEY_NAME=jwt
JWT_SECRET=g5D^6pGKa3R3
JWT_EXPIRY=12h

COOKIE_NICK_NAME=user
